<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="longalong">
  <meta name="keywords" content>
  <title>建站与我所学知识的价值 ~ longbao</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


  



</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>longbao</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">Thursday, October 10th 2019, 2:01 pm</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="内容说明"><a href="#内容说明" class="headerlink" title="内容说明"></a>内容说明</h2><ul>
<li>从最开始学习计算机相关知识起，就是从web前端知识开始的，当初并不知道自己所学的东西在计算机技术方面属于什么方向，回顾自己的学习历程，详见<a href="#learned">点击这里</a>，在此基础上找到自己的兴趣点，<a href="#tolearn">点击这里</a>。</li>
</ul>
<h2 id="知识记录"><a href="#知识记录" class="headerlink" title="知识记录"></a>知识记录</h2><ul>
<li>之前一直在学习基础的html、css的知识，知道自己的最初目标是实现基础的网页制作，想要模仿几个网站，想要写一个自己的博客系统，当时并不知道这意味着什么。但是现在来看，我学习这些技术，当前的最终目的，就是完成一个web系统，这个web系统可能属于不同的行业，属于不同的目的，因此他们有很多不同的特征，但是作为一个IT系统，他们都有一个公共的特征，都是把“内容”展示给用户，并接受用户的反馈，再根据用户的反馈做出响应。换句话说，我们做的都是“内容管理”。</li>
<li>那么，内容的特征可以分为很多种，最最最基础也是最最最重要的就是静态网页，因为静态网页可以完成一个web系统几乎一半的作用–“展示内容”，而后的动态网站就可以在静态网站上添加功能模块实现（例如登录系统、评论系统、支付系统、发布系统等），虽然大型网站基本都是动态网站，但是，对于大多数企业而言，静态网站就足以达到其目标。</li>
<li>所谓的动态网站，其实是在静态网站的基础上，增加了与后台的数据交互，进而改变静态网站上部分元素的过程，这部分工作在前端是由js完成的，因此，完全可以采用以静态网站的内容管理系统进行管理，同时使用js控制数据交互。</li>
<li>这里的静态网站的内容管理系统，通俗来说，就是能够使我们的网站进行自动化发布的一套程序，可以是企业自行开发的系统（例如大型互联网企业都是自己的系统），也可以使用开源的内容管理系统，例如织梦CMS、帝国CMS、pageadmin、wordpress、discuzz等等，这些cms的一大优势就在于模板丰富，对于那些中小企业而言，想搭建一个企业门户网站、论坛、产品展示等页面还是非常方便的，只需要拿着模板，改一下内容，整个网站就算搞定了。</li>
<li>虽然之前有些看不上仿站这类工作，但实际上这些需求才是最多的，拿个网站模板一改，就是一个还算不错的网站。对于大多数小企业而言，这是一件非常有效率的事。因此，我必须要会使用其中一种用于快速搭建网站。</li>
<li>上述这些开源的cms，大多是php+mysql的后台。</li>
<li>博客系统其本质也是一个cms，因此有很多使用pageadmin、wordpress搭建博客系统，在node环境下也有相同的系统，例如hexo，若把博客系统看作是门户网站，博客内容看作是产品信息，其实也可以直接把hexo作为建站工具吧？</li>
</ul>
<h2 id="我的尝试"><a href="#我的尝试" class="headerlink" title="我的尝试"></a>我的尝试</h2><h2 id="一些思考"><a href="#一些思考" class="headerlink" title="一些思考"></a>一些思考</h2><h3 id="我所学的知识是什么？"><a href="#我所学的知识是什么？" class="headerlink" title="我所学的知识是什么？"></a><span id="learned">我所学的知识是什么？</span></h3><p>我最开始接触到计算机编程知识的途径是W3Cschool这种编程自学网站，从最初的html、css开始学习，在熟悉了部分标签和样式之后，继续学习了一些js知识，接触了jq和vue，样式库方面接触了bootstrap，了解了一些非常常见的库，例如animate、swiper等，之后就本着“从实践中学习”的理念，开始了仿写第一个网站–bilibili首页，随后为了增加网站的丰富度，又写了视频播放页面，在这个过程中增加了对html和css的部分熟练度，同时增加了对jq的熟练度。而后为了适应移动端页面，又手写了移动端的几个页面，并使用node环境写了一个服务端server.js，实现了简单的区分客户端设备类型返回不同页面的功能。自此，第一个练手项目算是完成。总结一些这段初始的经历，算是基本入门了，能够使用html和css以及jq写出逻辑比较简单的页面，能够完成一些基础的动作。不足之处在于，对html的深入理解还不够，未能理解到html的设计思想以及其渲染方式等；css方面，对于一些常见模型的总结不足，例如布局方式的总结，动画实现的总结等；jq方面，虽然能够使用简单的api选取元素以及操作元素，但对于jq插件、jq组件这些稍微深层次的内容几乎为空白，更不用说对jq的源码和设计模式的学习了；js方面，这方面尤其值得一提，目前应用最广泛的ES5，以及逐步增长的ES6与ES7，知识的变化速度非常快，而我对js的理解几乎停留在对基础语法上，对于较高级的用法几乎为空白，例如promise，constructor，await等。这些都是我需要弥补的地方。</p>
<p>在这之后，我开始接触到服务器，租了腾讯的vps和阿里的vps（均为windows系统），而后又租了海外vps（linux系统），在windows服务器上搭建了svn服务、IIS服务、FTP服务、wireshark，在linux上搭建了ss服务、apache服务，在进行了一些基础的操作后，对linux服务器有了基础的认识，开始关注到树莓派，并入手了一块树莓派3B，玩了一些小的项目，例如在树莓派上搭建各类服务器，使用ssh转发端口到云服务器，使用树莓派做远程视频，使用树莓派的GPIO控制电机、接收信号等等。这个过程中还玩了小米路由器和arduino，买了一堆零件做了个简单的智能小车。</p>
<p>技术能玩的东西特别多，只要进入了这个世界，保持持续的兴趣几乎是不需要担心的事。但我学习IT技术，同样也为了能够以此为养活自己的手段，因此，学习不能完全由着自己的性子来，同样要兼顾工作的需要来规划学习内容。于是，我开始了对vue的学习，并抱着“从实践中学习”的理念，动手了第二个项目–网易云课堂vue模仿。同时，以此为契机，再一次熟悉了node环境下模块化编程的流程。</p>
<p>目前而言，我学习web前端也有很长一段时间了，但是几乎一直都是在迷茫中度过的，不知道自己的水平如何，不知道自己所学的东西是否能在工作中发挥较大效用，也一直没有勇气投出自己的简历参加面试。我知道，如果不去尝试改变，这样的状态是几乎不会有太多改善的，“闭门造车”的方式在技术学习上是行不通的。应当从这样的状态走出去，去看看社会中真正需要的是什么样的能力，去看看自己处于什么样的水平。大不了就是认识到自己的不足，从最底层的工作开始做。只要记住，永远保持探索和拼搏的精神，勇敢地认识真实的自己，你的生活就不会太无聊。</p>
<p>最后送给自己一句话：别害怕，从开始害怕的那一刻起，就注定无法成事。</p>
<h3 id="我要做什么？"><a href="#我要做什么？" class="headerlink" title="我要做什么？"></a><span id="tolearn">我要做什么？</span></h3><p>IT技术能划分的方向特别多，能划分的标准也特别多，我这里的划分方法采取交叉的划分方法。<br>从开发流程中的职位来看，产品、UI、前端、后端、运维，我应当是从前端入门，然后转向后端，实现全栈开发。<br>从编程语言上来说，php、js、java、python…，我应当是以js为基础，然后继续学习java，并了解php和python。<br>从客户端上来看，PCweb、mobileWeb、hybrid、小程序、native，我应当是先以pcweb、mobileWeb为基础，逐渐学习hybrid、小程序、native。<br>从产品类型上来看，pc官网、商城、功能型网站、后台型页面、活动型页面、webapp页面、小程序页面…，我应当是先从展示性网站（pc官网、活动页面、商城的展示部分）向功能型页面（商城的功能模块、后台、其他功能如视频）转变。<br>从技术类型上来说，jq、vue、react、es5/6/7、node…，我应当先着重学习以jq和vue为基础的web前端基础知识，在熟练掌握html、css的基础后，深入学习js（es5/6/7），并在这个过程中熟练应用jq和vue，理解其部分原理。<br>从实践上来说，我要构建众多网站，同时以开源的vue项目为材料，分析他人源码（如网易云音乐vue版、知乎日报vue版）。要将自己学习的内容进行深度笔记式总结，并以博客的形式发表。</p>
<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><p>在学习知识时，没有践行“打破砂锅问到底”的原则。一直以来，认为一个观点，抛开外在资源等不谈，人与人之间的不同，主要体现在“学习能力”上，而学习能力，重要的一点就是“打破砂锅问到底”的专研精神，从以往学习经验来看，这是使我受益匪浅的一种学习态度。但是几乎上从上大学开始，我的这种学习态度不复存在，以致于大学几年都没有真正学到结构化的、成体系的知识。</p>
<p>现在，我应当重拾这种精神，在自己想要学习的范围内，不放过一切的知识块与知识点，遇到了不明白的内容，就积累在学习规划上，及时找时间进行学习和弥补。</p>
<p>另外一个问题，我没有践行“将知识联系起来”的原则。知识只有成体系，才能称得上是自己掌握了的知识，今后的学习也都是在这个体系上拓展和深化，在学习一部分知识时，若连这块知识在自己知识体系中的位置都不清楚的话，那么终究摆脱不了被快速遗忘的命运。因此，在学习时，首先要弄清楚知识之间的关系，再进行学习，学习完之后再进行总结。同时，所学的材料，最好是自成体系的，具有比较完整的结构，才能增强新知识本身的结构化。</p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B">编程</a>
                  &nbsp;
                
                  <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF">前端</a>
                  &nbsp;
                
                  <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF">后端</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/%E6%80%9D%E8%80%83">思考</a>
              
                <a class="hover-with-bg" href="/tags/%E5%BB%BA%E7%AB%99">建站</a>
              
              <span id="/2019/10/10/建站与我所学知识的价值/" class="visitors leancloud_visitors" data-flag-title="建站与我所学知识的价值">
                <em id="visitors-text" class="post-meta-item-text"></em>
                <i id="visitors-count"></i>
              </span>
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "建站与我所学知识的价值&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $('#post').find('img').each(
      function () {
        var _this = $(this);
        var _src = _this.attr("src");
        _this.wrap('<a data-fancybox="images" href="' + _src + '" ></a>');
      }
    );
  </script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>




</body>
</html>
