<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="longalong">
  <meta name="keywords" content>
  <title>聊天页面逻辑梳理 ~ longbao</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


  



</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>longbao</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">Monday, November 4th 2019, 11:27 am</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>前端工程师已经是大家不再陌生的一个软件行业的工种了，尽管这一工种诞生也没多少年。作为一名从业四年的前端工程师，我尝试结合业界标准与我的理解，来尽可能诠释一下前端工程师这个职业。<br>这篇文章的适读人群：非web方向的软件开发者、产品经理以及与产品挂钩的相关人士、正在纠结需不需要招聘一个前端的老板们、刚刚走上工作岗位的前端新手们、以及计划学习前端的从业人员。</p>
<p>前端工程师的英文名为front-end engineer，简称FE，下文将用FE来代称。<br>现在意义上的前端（并非只制作网页），国内最早开始有大规模招聘岗位应该是2011年左右的事情吧，在此之前，FE的工作基本都是由服务端工程师包办的，或者是由设计师来产出HTML页面。<br>那么，是什么样的原因催生出了FE这一职位呢？<br>这里将从FE的工作内容、专业FE应具备的技能和品质来聊聊这个职业。<br>用户体验的操刀者<br>前端工程师的首要工作就是开发用户界面，在web系统中，就是指网页了。<br>为什么网页需要专门的FE来写呢？答案就是「用户体验」。<br>随着web2.0概念的普及以及web3.0的提出，用户成为互联网的主要生产者，网页所承载的功能越来越多。<br>一方面，企业的「用户体验」诉求很强烈。这个很容易就能理解，如果你的产品看上去就像个钓鱼网站而且还特别难用，就会有一部分用户离你而去。非互联网企业呢？也会面临这样的情况，你花了很大的功夫优化数据库，优化服务器负载，你的客户却很难感知到你的努力。<br>你的系统界面还是八九十年代的风格，客户的第一感觉就是这系统不行，不买你的帐。相反，如果你花一点时间做一套崭新风格的界面出来，客户的第一感觉就是这个系统好炫酷，技术含量很高。不要小看这个第一感觉，对于外行人来说，第一感觉往往起到了决定作用。好多企业都意识到了这一点，所以对用户体验的诉求就上去了。<br>另一方面，现在的用户也都很挑剔。毕竟他们使用的产品一个比一个炫，都被惯坏了，你的产品稍有点不爽的地方，就上微博去给你宣传。<br>前端工程师是用户体验的把控者，在产品经理构想出交互原型，设计师设计出交互细节后，FE就用他的双手一行行敲出这些代码。他敲出的每一个按钮，每一张图片，都被成千上万的用户点击着，FE与用户可以说是“零距离接触”。作为产品交互的实现者，除了HTML、CSS这两门语言要精通外，对前端要求更高的其实是非技术因素。<br>FE需要对用户体验有较深的理解。比如页面上有一个超链接，字体比较小的情况下，用户可能会一下点不中，因为链接的可点击区域是紧贴着文字边缘的。前端可以通过很简单的方法来扩大这个链接的可点击区域，使得用户更容易点中。这就是用户体验，正如《瞬间之美》中提到的那样，touch到用户的内心只需要一瞬间。对用户体验的理解，还体现在对一些交互常识的把握上。比如用户操作某个软件的界面，会感觉它很灵巧，却具体说不出到底是哪里。那么很可能是这个界面上的按钮有着设计良好的四态（正常、鼠标移上、鼠标按下、不可用），它会随时对你的操作给出反馈。<br>懂用户体验的前端工程师，会让他的作品与用户沟通，能够touch到用户心中那一块柔软的区域。<br>FE需要有一点强迫症。这体现在对任何瑕疵的不容忍。比如采用技术手段让页面的滚动更平滑些，减少页面的视觉抖动，像素级别的定位校准。当用户触碰的内容是一串非电话号码的数字时，不要让手机自动调出拨号功能，等等。很多细节是产品经理无法感知的，因为这些都是很零散的技术手段，只有靠FE来点滴积累。再有极致者，追求让页面的响应时间再减少几个毫秒，让你的手机少耗几KB流量，少耗一些电量。这些甚至连用户都无法感知，但是当你的用户有百万级别或者千万级别，这样做的价值就显现出来了。<br>前端工程师需要是一个心思细腻之人，需要对美有所领悟，需要执着地追求完美，需要有品味，有思想，有大局观，最好还能懂点心理学。<br>用户端业务逻辑<br>做出优雅的界面只是前端工程师的第一步，编程也是必备技能，FE承担着处理用户端业务逻辑的任务。放在以前，用户端就是个IE浏览器，没有什么业务逻辑可言。但现在不同了，用户使用浏览器发表文章、进行社交活动，更复杂的能使用在线工具完成工作。<br>javascript就是FE需要掌握的编程语言，他应该通晓这门语言的优势和缺点，掌握各种编程思想、开发模式。利用各种技巧实现交互越来越丰富的界面，同时还要与服务端的工程师沟通，调试接口，完成：页面展示——响应用户操作——提交用户数据——反馈操作结果这一系列流程。<br>从这一点上，要求前端工程师要有软件开发的基础，了解计算机的基本原理，网络通信的基本原理，所以计算机相关专业出身的前端会更有优势一些。<br>写写网页也要架构？有什么好架的？回答这个问题首先得明确一点，FE的工作内容已不再是「写写页面」这么简单。随着前端代码的规模越来越大，逐渐涌现出了模块化开发、MVC、MVVM等开发模式。团队规模也从原来的单兵作战演变为团队开发。<br>所以，一个高级前端工程师，要有架构能力。这个架构能力包括不限于：<br>○对现有优秀框架的了解与整合使用<br>○根据项目的业务特点构建出合适的开发模式<br>○设计前端测试方案保证代码质量<br>○用工程化方案组织起团队的开发流程。<br>向前延伸、向后延伸<br>物联网的市场越来越热了，手机是物联网体系中的一个关键节点。前端工程师的战场已不再是单纯的浏览器，将来会覆盖到各种「端设备」上。得益于javascript语言的灵活性，现在用javascript已经可以开发windows应用、ios应用、android应用，可以编写智能电视上的应用。将来，或许是VR、可穿戴设备、智能家电。这是前端可以向前延伸的方向。<br>另一方面，由于nodejs的横空出世，javascript这门语言竟然神奇的有了服务端的能力。之前用java、PHP做的事情，js同样可以实现了。本来前端阵营中就有一批人是从后端转过来的，有服务端开发的基础，得了nodejs这一利器，再加上现在市场的需求，快出产品，敏捷开发，前端工程师向后延伸的路线宽广而明亮。事实上，全栈工程师的概念在前年就被提出，BAT这样的业界领头羊早已用nodejs做一些基础设施的建设，而很多小而快的创业公司，也在用nodejs进行快速迭代开发。<br>持续学习<br>前端领域的技术更新相对于其他领域要快很多，原因大概也是因为这个领域离用户最近吧。<br>有一些新的技术甚至是颠覆性的，前端工程师必须要跟上时代的步伐，否则你开发出的产品在体验上就落后别人一截了。<br>有一些市场人员提出的需求，产品经理根据多年的经验评估后觉得无法实现，就被打回了。<br>而事实上，随着新技术的出现，有些你认为无法实现的功能已经可以在前端实现了。<br>随着HTML5的支持度越来越高，前端拥有的能力也会越强。比如利用canvas能够获取到图片上的每一个像素点，这样前端就拥有了图像处理能力。<br>有了FileReader API，前端拥有了本地文件的读取能力，还有地理位置获取等等。<br>而这些新东西，就需要前端工程师来不断学习。所以，一个称职的前端必须能够保持持续学习能力，能够对新技术有敏锐的嗅觉。活到老，学到老，说的就是前端工程师。<br>高情商的程序猿<br>大多数人对程序猿的印象就是情商低、不善言谈。但前端工程师应该是个例外，这是由工作性质决定的。<br>从工作流程来看，FE处于设计师的下游，他要接设计稿，转化为网页。同时又是后端工程师的上游，需要把用户产生的数据提交到服务端。横向来看，他又与产品经理有着密切接触，因为他可能随时和产品经理探讨交互的细节。这样一个连接着团队中的其他成员的角色，需要他既是一个粘合剂，又是一个润滑剂。<br>前端工程师需要有较高的沟通能力和理解能力。我们经常开玩笑说“设计师活在童话故事里”，因为有时候他们设计的页面根本不符合常规，无法实现。这个时候你就需要耐心的给设计MM讲原理、讲原因，并且告诉她设计需要遵循哪些基本规范。对于产品经理的思想，你要能把握到位，你得理解他比划了半天到底是想要做什么。与后端工程师打交道的时候，你又得马上化身编程达人，跟他们聊数据类型，聊面向对象，聊设计模式。<br>你需要能随时切换角色，切换你的表达方式和谈话内容。所以，你得是一只高情商的程序员。<br>以上就是我对前端工程师的理解，前端的门槛低，但要成为一名专业的前端工程师，需要掌握的东西太多了。除了前端技术外，我认为前端更重要的是综合能力，包括我上面谈到的思维细腻、有品味、有思想、情商高等等。毕竟你要通过代码与用户产生接触，给用户带来愉悦感。<br>从某种程度上来说，你得是一个好恋人。</p>

            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
              <span id="/2019/11/04/聊天页面逻辑梳理/" class="visitors leancloud_visitors" data-flag-title="聊天页面逻辑梳理">
                <em id="visitors-text" class="post-meta-item-text"></em>
                <i id="visitors-count"></i>
              </span>
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "聊天页面逻辑梳理&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $('#post').find('img').each(
      function () {
        var _this = $(this);
        var _src = _this.attr("src");
        _this.wrap('<a data-fancybox="images" href="' + _src + '" ></a>');
      }
    );
  </script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>




</body>
</html>
