<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="longalong">
  <meta name="keywords" content>
  <title>对于博客的规划 ~ longbao</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


  



</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>longbao</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">Monday, July 29th 2019, 2:01 pm</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="对于博客的规划"><a href="#对于博客的规划" class="headerlink" title="对于博客的规划"></a>对于博客的规划</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><ul>
<li>基本上所有的大牛都会建议初学者养成写博客的习惯，虽然我也一直告诉自己要养成这样的好习惯，陆陆续续也在往这条路上走，但整体来说，养成习惯的速度有点慢，写博客的感觉还是时有时无。</li>
<li>这可以从侧面说明我在框架性思考一些知识的时候还是有所欠缺，才在一定层面导致没有写博客的感觉，另一层面，我写博客还经常会存在被其他事物干扰的情况，说明我在写博客时的沉浸式状态还没有完全成型。</li>
<li>上述两方面都是我在后续的码字过程中需要提升的，达到码字流畅，思路清晰，习惯良好，才能在写博客的时候感受到更多的乐趣。 这样，写代码这件事带给我的乐趣就又多了一项。</li>
</ul>
<h2 id="博客可以用来做啥"><a href="#博客可以用来做啥" class="headerlink" title="博客可以用来做啥"></a>博客可以用来做啥</h2><ul>
<li>两个方面的作用，其一，用于整理自己的思路，记录当下解决问题的思路和方法，便于加深对一个事物的认识，或者留作将来的参考；其二，用于交流，把自己的思考总结出来，可以供大家参考和评论，在讨论中提升对事物的更深认识。</li>
</ul>
<h2 id="博客要怎么写"><a href="#博客要怎么写" class="headerlink" title="博客要怎么写"></a>博客要怎么写</h2><ul>
<li>先从博客的平台上来说，有两个，一个是CSDN的博客，另一个就是自己的博客站。 现阶段自己的博客数量还不够丰富，因此先在CSDN上发布，然后搭建好自己的博客平台，将来保持在两个平台上均有发布。</li>
<li>从功能上来讲，CSDN应当更多发布教程类博客，用于记录一些操作步骤，或者专门写一部分的入门教程之类的，CSDN主要是用来给大家看的，同时用于存档一些疑难问题，便于自己将来操作时参考。</li>
<li>而自己的博客站，主要是自己玩的一些东西，用于发表一些感想、程序生涯中的一些趣事、自己做的一些好玩的项目。</li>
</ul>
<h2 id="博客站的搭建"><a href="#博客站的搭建" class="headerlink" title="博客站的搭建"></a>博客站的搭建</h2><ul>
<li><p>博客站应当遵循响应式的站点，可以适配PC和移动端。</p>
</li>
<li><p>整体风格偏向深色简约风，类似于当前sublime的风格，具体搭配如下：</p>
<ul>
<li>背景颜色:#224450 正文颜色:#C0C0C0 标题颜色:#FFFFFF 标题hover颜色:#DDDDDD btn颜色:#FAFAFA line hover颜色:#4D5A64 tag框颜色：#DDDDDD tag文本颜色：#FFFFFF </li>
<li>正文大小：1rem 标题：2rem 副标题：1.5rem 时间：.7rem 一级head：1.5rem 二级head：1.3rem 三级head：1.1rem bold</li>
</ul>
</li>
<li><p>页面分为五个部分：</p>
<ul>
<li>主页： 一个超级简单的show</li>
<li>分类页： 分为首页、分类页、tag页</li>
<li>详细页： 文章详情</li>
<li>时间线： 文章发表的时间线罗列</li>
<li>aboutme： 简单的自我介绍叭</li>
</ul>
</li>
<li><p>框架：</p>
<ul>
<li>顶部导航栏</li>
<li>头部图片展示栏</li>
<li>底部备案与版权</li>
</ul>
</li>
<li><p>组件：</p>
<ul>
<li>左边菜单栏拉出</li>
<li>右边文章结构图</li>
<li>右下角回到顶部</li>
<li>右下角评论弹出</li>
</ul>
</li>
</ul>
<h2 id="关于技术使用"><a href="#关于技术使用" class="headerlink" title="关于技术使用"></a>关于技术使用</h2><ul>
<li>在目前对后端技术非常不熟的情况下，贸然写后端的内容，将会让编程的快乐离我们很远，这不是一件好的事情，因此，暂时先不写后端的内容，而是按照对后端的内容提供的需求进行接口方面的文档编写。</li>
<li>虽然不直接实现后端，但后端的规划是要有的，由于对后端的认识还非常不到位，因此应当从基础的入手，采用PHP+mySQL+Appache的组合（WMAP框架），前后端分离式的发开，后台仅负责数据的传输，以及少部分业务逻辑的处理。</li>
<li>前端采用响应式开发，由于这个博客网站相对来说前端比较简单，因此不使用UI框架，以保证整个页面的代码简练。 在js动作控制方面，采用jQuery，这个似乎还是避不开啊，不然用原生JS的话，写起来似乎有点痛苦啊。另外，采用vue的前端开发框架，用前端路由以及ajax做单页应用，用来保证页面跳转的流畅性。</li>
<li>博客这个项目确实非常适合单页应用，虽然可以不用vue，采用页面标签等方一法样可以实现，但为了适应将来的模块化开发和工程化开发，应当要不断熟练vue的用法。</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B">编程</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0">学习</a>
              
                <a class="hover-with-bg" href="/tags/%E8%A7%84%E5%88%92">规划</a>
              
                <a class="hover-with-bg" href="/tags/%E5%8D%9A%E5%AE%A2">博客</a>
              
              <span id="/2019/07/29/博客写作规划/" class="visitors leancloud_visitors" data-flag-title="对于博客的规划">
                <em id="visitors-text" class="post-meta-item-text"></em>
                <i id="visitors-count"></i>
              </span>
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "对于博客的规划&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $('#post').find('img').each(
      function () {
        var _this = $(this);
        var _src = _this.attr("src");
        _this.wrap('<a data-fancybox="images" href="' + _src + '" ></a>');
      }
    );
  </script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>




</body>
</html>
